[
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Macros"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS=repo:microsoft/lsprotocol repo:microsoft/monaco-editor repo:microsoft/ProX-Code repo:microsoft/ProX-Code-anycode repo:microsoft/ProX-Code-autopep8 repo:microsoft/ProX-Code-black-formatter repo:microsoft/ProX-Code-copilot repo:microsoft/ProX-Code-copilot-release repo:microsoft/ProX-Code-dev repo:microsoft/ProX-Code-dev-chrome-launcher repo:microsoft/ProX-Code-emmet-helper repo:microsoft/ProX-Code-extension-telemetry repo:microsoft/ProX-Code-flake8 repo:microsoft/ProX-Code-github-issue-notebooks repo:microsoft/ProX-Code-hexeditor repo:microsoft/ProX-Code-internalbacklog repo:microsoft/ProX-Code-isort repo:microsoft/ProX-Code-js-debug repo:microsoft/ProX-Code-jupyter repo:microsoft/ProX-Code-jupyter-internal repo:microsoft/ProX-Code-l10n repo:microsoft/ProX-Code-livepreview repo:microsoft/ProX-Code-markdown-languageservice repo:microsoft/ProX-Code-markdown-tm-grammar repo:microsoft/ProX-Code-mypy repo:microsoft/ProX-Code-pull-request-github repo:microsoft/ProX-Code-pylint repo:microsoft/ProX-Code-python repo:microsoft/ProX-Code-python-debugger repo:microsoft/ProX-Code-python-tools-extension-template repo:microsoft/ProX-Code-references-view repo:microsoft/ProX-Code-remote-release repo:microsoft/ProX-Code-remote-repositories-github repo:microsoft/ProX-Code-remote-tunnels repo:microsoft/ProX-Code-remotehub repo:microsoft/ProX-Code-settings-sync-server repo:microsoft/ProX-Code-unpkg repo:microsoft/ProX-Code-vsce\n\n$MILESTONE=milestone:\"April 2025\"\n\n$MINE=assignee:@me"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Preparation"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Pull Requests on the Milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:pr is:open"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Issues on the Milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue is:open -label:iteration-plan -label:endgame-plan -label:testplan-item"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Feature Requests Missing Labels"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue is:closed reason:completed label:feature-request -label:verification-needed -label:on-testplan -label:verified -label:*duplicate"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Test Plan Items"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS is:issue is:open author:@me label:testplan-item"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Verification Needed"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue is:closed reason:completed label:feature-request label:verification-needed -label:verified -label:on-testplan"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Testing"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Test Plan Items"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MINE is:issue is:open label:testplan-item"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Verification Needed"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE -$MINE is:issue is:closed reason:completed -assignee:@me -label:verified -label:z-author-verified label:feature-request label:verification-needed -label:verification-steps-needed -label:unreleased -label:on-testplan"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Fixing"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Issues"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue is:open -label:endgame-plan -label:testplan-item -label:iteration-plan"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Bugs"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue is:open label:bug"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Verification"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## My Issues (verification-steps-needed)"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue label:bug label:verification-steps-needed"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## My Issues (verification-found)"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue label:bug label:verification-found"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Issues filed by me"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE -$MINE is:issue is:closed reason:completed author:@me sort:updated-asc label:bug -label:unreleased -label:verified -label:z-author-verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:verification-steps-needed -label:triage-needed -label:verification-found -label:*not-reproducible"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Issues filed from outside team"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE -$MINE is:issue is:closed reason:completed sort:updated-asc label:bug -label:unreleased -label:verified -label:z-author-verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:*out-of-scope -label:error-telemetry -label:verification-steps-needed -label:verification-found -author:aeschli -author:alexdima -author:alexr00 -author:AmandaSilver -author:andreamah -author:bamurtaugh -author:bpasero -author:chrisdias -author:chrmarti -author:Chuxel -author:claudiaregio -author:connor4312 -author:dbaeumer -author:deepak1556 -author:devinvalenciano -author:digitarald -author:DonJayamanne -author:egamma -author:fiveisprime -author:ntrogh -author:hediet -author:isidorn -author:joaomoreno -author:joyceerhl -author:jrieken -author:kieferrm -author:lramos15 -author:lszomoru -author:meganrogge -author:misolori -author:mjbvz -author:rebornix -author:roblourens -author:rzhao271 -author:sandy081 -author:sbatten -author:stevencl -author:tanhakabir -author:TylerLeonhardt -author:Tyriar -author:weinand -author:amunger -author:karthiknadig -author:eleanorjboyd -author:Yoyokrazy -author:paulacamargo25 -author:ulugbekna -author:aiday-mar -author:daviddossett -author:bhavyaus -author:justschen -author:benibenj -author:luabud -author:anthonykim1 -author:joshspicer -author:osortega -author:legomushroom"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Issues filed by others"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE -$MINE is:issue is:closed reason:completed -author:@me sort:updated-asc label:bug -label:unreleased -label:verified -label:z-author-verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:verification-steps-needed -label:verification-found -label:*not-reproducible -label:*out-of-scope"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Test steps needed from others"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE -$MINE is:issue label:bug label:verification-steps-needed -label:verified"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Release Notes"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue is:closed reason:completed label:feature-request -label:on-release-notes\r\n$REPOS $MILESTONE $MINE is:issue is:closed reason:completed label:engineering -label:on-release-notes\r\n$REPOS $MILESTONE $MINE is:issue is:closed reason:completed label:plan-item -label:on-release-notes"
  }
]